<!DOCTYPE html>
<html>
<head>
	<meta charset='utf-8'>
	<meta http-equiv='X-UA-Compatible' content='IE=edge'>
	<title>Winnie</title>
	<meta name='viewport' content='width=device-width, initial-scale=1'>
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />

	<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

	<!-- Latest compiled JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
	<link rel="stylesheet" type="text/css" href="style.css" />
	<script src='script.js'></script>
</head>
<body id="page-top" class="index" data-pinterest-extension-installed="cr1.3.4">

    <!-- Navigation -->
    <nav class="navbar navbar-default navbar-fixed-top navbar-shrink">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand page-scroll" href="#page-top" style="padding-top: 0;"><img src="images/logo.ico" alt="Winnie" class="logo"> </a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li class="hidden active">
                        <a href="#page-top"></a>
                    </li>
                    <li class="">
                        <a class="page-scroll" href="#about">About</a>
                    </li>
                    <li class="">
                        <a class="page-scroll" href="#services">Services</a>
                    </li>
                    <li class="">
                        <a class="page-scroll" href="#portfolio">Portfolio</a>
                    </li>
                    <!-- <li class="">
                        <a class="page-scroll" href="#team">Team</a>
                    </li> -->
                    <li class="">
                        <a class="page-scroll" href="#contact">Contact</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>

    <!-- Header -->
    <header id="fadeIn">
        <div class="container">
            <div class="intro-text">
                <div class="intro-lead-in">Hello</div>
                <div class="waviy">
                    <span class="intro-heading pr-15">I am</span>   
                    <span class="textAni" style="--i:1">W</span>
                    <span class="textAni" style="--i:2">I</span>
                    <span class="textAni pr-15" style="--i:3">N </span>
                    <span class="textAni" style="--i:4">W</span>
                    <span class="textAni" style="--i:5">I</span>
                    <span class="textAni pr-15" style="--i:6">N </span>
                    <span class="textAni" style="--i:7">N</span>
                    <span class="textAni" style="--i:8">A</span>
                    <span class="textAni" style="--i:9">I</span>
                    <span class="textAni" style="--i:10">N</span>
                    <span class="textAni" style="--i:11">G</span>
                    <span class="intro-heading">.</span>
                </div>
                <div class="intro-lead-in">A frontend developer with 5 years experience.</div>
                <!-- <a href="#about" class="page-scroll btn btn-xl">About me</a> -->
                <!-- <div class="socials">   
                    <a href="https://www.linkedin.com/in/win-win-naing-22777b168" target="_blank" class="linkLogo"><i class="fab fa-linkedin-in"></i></a>
                    <a href="https://www.facebook.com/winwin.naing.9066389" target="_blank" class="linkLogo"><i class="fab fa-facebook-f"></i></a>
                    <a href="https://join.skype.com/invite/WqYsQImJMGrN" target="_blank" class="linkLogo"><i class="fab fa-skype"></i></a>
                </div> -->
                
                <a class="page-scroll" href="#about"><span id="scrollIcon" class="front-glyph glyphicon glyphicon-menu-down" aria-hidden="true"></span></a>
            </div>
            <div class="container">
                <div class="socials">
                    <a href="https://www.linkedin.com/in/win-win-naing-22777b168" target="_blank" class="linkLogo"><i class="fab fa-linkedin-in"></i></a>
                    <a href="https://www.facebook.com/winwin.naing.9066389" target="_blank" class="linkLogo"><i class="fab fa-facebook-f"></i></a>
                    <a href="https://join.skype.com/invite/WqYsQImJMGrN" target="_blank" class="linkLogo"><i class="fab fa-skype"></i></a>
                </div>
            </div>
        </div>
        
    </header>


    <!-- About Section -->
    <section id="about">
        <div class="container">
            <div class="">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">About</h2>
                    <!-- <h3 class="section-subheading text-muted">Ajmal, I need help to learn how to tweak this part. I don't want this timeline crap. Haha.</h3> -->
                </div>
            </div>
            <div class="">
                <div class="col-lg-12">
                    <div class="">
                            <div class="col-md-6 aboutPd">
                                <p class="aboutTitle">I am Win Win Naing.</p>
                                <p class="aboutText">I have graduated from UCSY with software engineering. I have 5 years experience in related field and currently working as front-end developer at Amdon Consulting Group.</p>
                                <br>
                                <p class="aboutText">
                                    Amdon Consulting Group is the region’s leading provider of interactive content and inquiry-based pedagogical resources, especially in the fields of Science and Technology.
                                </p>
                                <div class="downloadCV">
                                    <button id="getCV" class="btnClass">Download CV</button>
                                </div>
                            </div>
                                
                            <div class="col-md-6">
                                <img class="img-res" src="images/wwn1.png"  alt="">
                            </div>
                    </div>
                </div>
                
            </div>
        </div>
    </section>

    <!-- Services Section -->
    <section id="services">
        <div class="container">
            <div class="">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">Services</h2>
                    <!-- <h3 class="section-subheading text-muted">Lorem ipsum dolor sit amet consectetur.</h3> -->
                </div>
            </div>
            <div class=" text-center">
                <div class="col-md-4">
                    <div class="service-box">
                        <span class="fa-stack fa-4x">
                            <i class="fa fa-circle fa-stack-2x text-primary"></i>
                            <i class="glyphicon glyphicon-tree-conifer"></i>
                        </span>
                        <h4 class="service-heading">Here is a pokok</h4>
                        <p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam architecto quo inventore harum ex magni, dicta impedit.</p>
                    </div>
                    
                </div>
                <div class="col-md-4">
                    <div class="service-box">
                        <span class="fa-stack fa-4x">
                            <i class="fa fa-circle fa-stack-2x text-primary"></i>
                            <i class="glyphicon glyphicon-heart"></i>
                        </span>
                        <h4 class="service-heading">Here's a heart</h4>
                        <p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam architecto quo inventore harum ex magni, dicta impedit.</p>
                    </div>
                    
                </div>
                <div class="col-md-4">
                    <div class="service-box">
                        <span class="fa-stack fa-4x">
                            <i class="fa fa-circle fa-stack-2x text-primary"></i>
                            <i class="glyphicon glyphicon-tint"></i>
                        </span>
                        <h4 class="service-heading">Waterfall maybe?</h4>
                        <p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam architecto quo inventore harum ex magni, dicta impedit.</p>
                    </div>
                    
                </div>
            </div>
        </div>
    </section>

    <!-- Portfolio Grid Section -->
    <section id="portfolio" class="">
        <div class="container">
            <div class="">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">Portfolio</h2>
                    <h3 class="section-subheading text-muted">Some of my experienced projects</h3>
                </div>
            </div>
            <div class="">
                <div class="col-md-4 col-sm-6 portfolio-item">
                    <a href="https://nodma.pagewerkz.com/" target="_blank">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fa-solid fa-arrow-up-right-dots fa-2x"></i>
                            </div>
                        </div>
                        <img src="images/nodma.png" class="img-responsive" alt="">
                    </a>
                    <div class="portfolio-caption">
                        <h4>Nodma</h4>
                        <p class="text-muted">Portal, writer, reader, class room</p>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 portfolio-item">
                    <a href="https://channel.stemwerkz.org/" target="_blank">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fa-solid fa-arrow-up-right-dots fa-2x"></i>
                            </div>
                        </div>
                        <img src="images/channel.png" class="img-responsive" alt="">
                    </a>
                    <div class="portfolio-caption">
                        <h4>Stemwerkz</h4>
                        <p class="text-muted">Channel</p>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 portfolio-item">
                    <a href="https://account.stemwerkz.org/" target="_blank">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fa-solid fa-arrow-up-right-dots fa-2x"></i>
                            </div>
                        </div>
                        <img src="images/membership.png" class="img-responsive" alt="">
                    </a>
                    <div class="portfolio-caption">
                        <h4>Stemwerkz</h4>
                        <p class="text-muted">Membership</p>
                    </div>
                </div>
                
            </div>
        </div>
    </section>

    

    

    <footer class=" bg-light-gray">
        
        <div id="contact" class=" cover bottom">
            <h2 class="section-heading">Contact Me</h2>
            <p class="text-center contact-email">Get in touch with me <span class="glyphicon glyphicon-arrow-right"></span> winwinnaing223@gmail.com</p>
            <div class="text-center contact-social-icons">
              <p>Or find me on:</p>
              <ul class="centered">
                <!-- <a href="https://codepen.io/sonorangirl/"><li><i class="fa fa-codepen"></i> CodePen</li></a> -->
                <a href="https://www.linkedin.com/in/win-win-naing-22777b168"><li><i class="fa-brands fa-linkedin"></i> LinkedIn</li></a>
                <!-- <a href="https://github.com/sonorangirl"><li><i class="fa fa-github"></i> Github</li></a> -->
                <a href="https://www.facebook.com/winwin.naing.9066389"><li><i class="fa-brands fa-facebook"></i> Facebook</li></a>
                <a href="https://join.skype.com/invite/WqYsQImJMGrN"><li><i class="fa-brands fa-skype"></i> Skype</li></a>
                <a><li><i class="fa-solid fa-mobile-retro"></i> 09420068738</li></a>
                <!-- <a href="https://twitter.com/sonoran_girl"><li><i class="fa fa-twitter"></i> Twitter</li></a> -->
              </ul>
            </p>
            
          </div><!-- End #Contact -->
    </footer>

    
    
    <!-- jQuery Version 1.11.0 -->
    <!-- <script src="https://raw.githubusercontent.com/IronSummitMedia/startbootstrap/gh-pages/templates/agency/js/jquery-1.11.0.js"></script> -->

    <!-- Bootstrap Core JavaScript -->
    <!-- <script src="https://raw.githubusercontent.com/IronSummitMedia/startbootstrap/gh-pages/templates/agency/js/bootstrap.min.js"></script> -->

    <!-- Plugin JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
    <!-- <script src="https://raw.githubusercontent.com/IronSummitMedia/startbootstrap/gh-pages/templates/agency/js/classie.js"></script>
    <script src="https://raw.githubusercontent.com/IronSummitMedia/startbootstrap/gh-pages/templates/agency/js/cbpAnimatedHeader.js"></script> -->

    <!-- Contact Form JavaScript -->
    <!-- <script src="https://raw.githubusercontent.com/IronSummitMedia/startbootstrap/gh-pages/templates/agency/js/jqBootstrapValidation.js"></script>
    <script src="https://raw.githubusercontent.com/IronSummitMedia/startbootstrap/gh-pages/templates/agency/js/contact_me.js"></script> -->


</body>
</html>